#eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

spring.cloud.discovery.client.simple.instances.currency-exchange-service[0].uri=http://localhost:8001
spring.cloud.discovery.client.simple.instances.currency-exchange-service[1].uri=http://localhost:8008