

server.port:9001


spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

#Postgres config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-produit
spring.datasource.username=herve
spring.datasource.password=herve

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

management.endpoints.web.expose=info, health, refresh

#Nos configurations

mes-configs.limitDeProduits= 3
