server.port 9003

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

#Postgres config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-paiement
spring.datasource.username=herve
spring.datasource.password=herve

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8