server.port 9002

spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres

#Postgres config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-commandes
spring.datasource.username=herve
spring.datasource.password=herve

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/